//@import "../libs/bootstrap/css/bootstrap.min.css";
@import "../libs/bootstrap/less/bootstrap.less";
@import "custom-bootstrap.less";

/* ===================================================
	Design
 =================================================== */
@contentBottomPadding: 50px;
@footerSize: 60px;
@footerPadding: 20px;

body {
	
}

html, body {
	width: 100%;
	height: 100%;
}

#content-wrapper {
	height: auto !important;
    min-height: 100%;
}

#content {
	margin-top: 15px;
	padding-bottom: @footerSize + @contentBottomPadding;
}

#footer {
    background-color: #F5F5F5;
    border: 1px solid #E5E5E5;
	border-bottom-width: 0;
    padding-top: @footerPadding;
	
	height: @footerSize - @footerPadding - 2px;
	margin-top: -@footerSize;
    position: relative;
}


/* ===================================================
	Loader
 ===================================================*/

.loader {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../images/dot-black-opacity.png);
	opacity: 0;
	z-index: 5000;

	span {
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -25px 0 0 -50px;
		padding-left: 40px;
		width: 90px;
		line-height: 50px;
		text-align: center;
		color: #fff;
		background: #000 url(../images/loader-big-black.gif) 15px center no-repeat;
		cursor: default;
	}
}


.map-header {

	.row-fluid div {
		line-height: 35px;

		text-align: center;

		a {
			color: #fff;
		}
	}

	background: #4d4d4f;
	color: #fff;
	
}

.map-items {
	margin: 0;

	li {
		& > .item {
			position: relative;
			padding: 0 15px;
			border-bottom: 1px solid #e9e9e9;
			line-height: 35px;
		}


		&:nth-child(even) {
			& > .item {
				background-color: #f9f9f9;
			}
		}

		&:hover {
			& > .item {
				background-color: #fff;

				&:hover {
					background-color: #fdffbe;
				}

				a {
					color: #333435;
				}
			}
		}

		&.map-placeholder {
			height: 42px;
			line-height: 42px;
			background-color: lighten(#fdffbe, 10%);
		}
	}

	img {
		vertical-align: middle;
	}

	ui-sortable-helper > .item {
		border: none;
	}

	.ulX(@index: 0, @uls: ul, @defaultPadding: 0px, @increment: 35px) when (@index < 10) {
      (~"@{uls} .item .title") { .ulSettings(@defaultPadding + @increment); }
      .ulX(@index + 1, ('@{uls} ul'), @defaultPadding + @increment);
    }

	.ulSettings(@padding) {
		padding-left: @padding;
	}

	.ulX(1);

	.helper-ul {
		border: 1px solid #0088CC;
		padding: 5px;
		background-color: lighten(#fdffbe, 10%);
	}
}


.map-wait {
	height: 30px;
	background: #fff url(../images/loader-small-white.gif) center center no-repeat;
}

/* ===================================================
	Page map
 ===================================================*/

#pageMapHeader {
	margin-bottom: 0;
}

#pageMap {
	
	.item {

		.item-expander {
			margin-left: -17px;
			cursor: pointer;
		}

		.title {

			em {
				font-style: normal;
			}

			i {
				font-size: 80%;
				color: silver;
				font-style: normal;
			}
		}

		.status {}

		.date {}

		.date,
		.status {
			font-size: 90%;
			text-align: right;
		}

		.actions {
			display: none;
			text-align: right;
		}


		&:hover {
			.item-preview {
				display: inline;
			}

			.actions {
				display: block;
			}
		}
	}
	
	.map-drag {
		.item {
			border: 1px dashed #ccc;
		}
	}

	.item-preview {
		display: none;
		margin-left: 10px;
	}
}

/* ===================================================
	Page Edit
 ===================================================*/
#pageEdit {
	position: relative;

	.container-fluid {
		padding: 0;
	}

	.box-buttons {
		margin-top: 0;
	}

	.checkbox label {
		display: inline;
		float: none;
	}

	.plugin {
		padding: 15px;
		border-top: 1px solid #ccc;
	}
}

#pageEditView {
	margin-left:10px;
}

#pageEditMeta {
	background: whitesmoke;

	p {
		margin: 1em 0;
	}

	label {
		display: block;
		float: left;
	}

	div.row {
		margin-left: 150px;
	}
	.input-text {
		width: 100%;
	}

	.textarea {
		width: 100%;
		height: 50px;
	}
}

#pageEditMetaTitle {
	
	border-bottom: 1px solid #fff;
	padding: 20px 0 0;

	.controls {
		padding-right: 50px;
	}
}

#pageEditMetaMoreButton {
	position: absolute;
	right:15px;
	top:27px;
}

#pageEditMetaMore {
	display: none;
	padding-top: 10px;
	background-color: whitesmoke;

	.controls {
		padding: 0 55px 0 0;
	}

	textarea {
		height: 50px;
	}
}
#pageEditParts {

	.item {
		border-top: 1px solid #363638;
	}

	.item-title {
		position: relative;
		background: #4d4d4f;
		color: #fff;
		padding: 7px 15px;

		i {
			color: silver;
			font-style: normal;
			margin-left: 5px;
		}
	}

	.item-options-button {
		position: absolute;
		right: 15px; 
		top: 5px;
	}

	.item-options {
		padding: 5px 15px;
		display: none;
		border-bottom: 1px solid #ccc;
		background: whitesmoke;

		div {
			margin: 10px 0;
		}
	}

	.item-content {
		padding: 1px;
		background: #ccc;

		textarea {
			width: 100%;
			max-width: 100%;
			min-width: 100%;
			height: 250px;
			padding: 0;
			background: #fff;
			border: none;
			
			.border-radius(0);

			&:focus {
				outline: none;
			}
		}
	}

	.item-part-protected {
		padding: 7px 15px 7px 30px;
		background: url("../images/lock.png") 15px center no-repeat;
		font-size: 90%;
	}
}

#pageEditPartAdd {
	padding: 15px;
	border-top: 1px solid #ccc;
}

#pageEditOptions {
	p {
		margin: 1em 0;
	}

	label {
		display: block;
		font-size: 90%;
		margin-bottom: .2em;
	}

	.checkbox {
		display: block;
		margin: 0.2em 0;
		font-style: normal;

		label {
			display: inline;
		}
	}
}

#login-form {
	width: 450px;

	.control-group {
		input.login-field {
			font-size: 18px;
			padding: 10px;
		}

		.add-on {
			padding: 10px;
		}
	}
}
	
#error-container {
	width: 600px;
	margin-top: 60px;
	padding: 60px 80px 80px;
	text-align: center;
	background: whitesmoke;
	border-color: #fff;
	border-width: 10px;

	h1 {
		font-size: 60px;
	}

	.error-actions {
		margin-top: 30px;
	}
}

#contentSidebar {
	padding: 19px;
	background: whitesmoke;
}

#textarea_content {
	width: 98%;
	padding: 10px;
}

#UserGravatar img {
	.box-shadow('0 1px 2px rgba(0, 0, 0, 0.15)');
	border: 1px solid #DDDDDD;
}